<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;

        }
        .master{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(116, 66, 234, 0.751);
            padding: 15px; 
            margin: 40px;    
            height: 70%;
            width: 70%;
            text-align: left;

        }

        #imsg {
            padding: 5px;
            margin: auto;
            display: block;
           
        }

    </style>
</head>
<body>
    <div class="master">
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get">
        <p>
            <label for="iest">Estado:</label>
            <select name="estado" id="iest">
                <option value="" selected> ----- Escolha -----</option>
                <optgroup label="Região Centro Oeste">
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="GO">Goias</option>
                </optgroup>

                <optgroup label="Região Sudeste">
                    <option value="MG">Minas Gerais</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="SP">São Paulo</option>
                </optgroup>

                <optgroup label="Região Nordeste">
                    <option value="CE">Ceará</option>
                    <option value="BA">Bahia</option>
                    <option value="PE">Pernambuco</option>
                    <option value="AL">Alagoas</option>
                </optgroup>

                <optgroup label="Região Norte">
                    <option value="AM">Amazonas</option>
                    <option value="PA">Pará</option>
                    <option value="MA">Maranhão</option>
                    <option value="AC">Acre</option>
                    <option value="RR">Roraima</option>
                    <option value="AM">Amapá</option>
                    <option value="TO">Tocatins</option>
                </optgroup>

                <optgroup label="Região Sul">
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="PR">Paraná</option>
                </optgroup>

            </select>
        </p>
        <p>
            <label for="iprof">Profissão:</label>
            <input type="text" name="prof" id="iprof" list="lstprof">
            <datalist id="lstprof">
                <option>Administrador</option>
                <option>Contador</option>
                <option value="DEV">Desenvolvedor</option>
                <option value="PROF">Professor</option>
            </datalist>
        </p>
        <p>
            <label for="imsg">Mensagem:</label><br>
            <textarea name="msg" id="imsg" cols="40" rows="10"></textarea>
        </p>
        
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</div>
</body>
</html>