<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background: linear-gradient(to right, rgba(74, 74, 154, 0.838), rgba(46, 46, 159, 0.817), rgba(2, 2, 177, 0.836));
        }

        h1 {
            text-align: center;
            color: yellowgreen;

        }

        .submit {
            background-color: rgba(23, 19, 59, 0.507);
            padding: 5px;
            border-radius: 5px;
            color: white;
            border: none;
        }

        .reset {
            background-color: rgba(23, 19, 59, 0.507);
            padding: 5px;
            border-radius: 5px;
            color: white;
            border: none;
        }

        #p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get">
        <p>
            <label for="in1">Número 1:</label>
            <input type="number" name="n1" id="in1" min="0" max="100" required oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
        </p>
        <p>
            <label for="in2">Número 2:</label>
            <input type="number" name="n2" id="in2" min="0" max="100" required oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
        </p>
        <p>
            <label for="isoma">Soma: </label>
            <output name="soma" id="isoma">0</output>
        </p>


     
        <p id="p">
            <input type="submit" class="submit" value="Enviar">
            <input type="reset" class="reset" value="Limpar">
        </p>
    </form>    
</body>
</html>