<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /* Shorthand - background
        color > image > position > repeat > [size] > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

              
        main{ 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique amet cum accusamus qui. Eum commodi aperiam fugit dolor nihil provident eos, facere sed praesentium neque magni porro impedit odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio adipisci consectetur, reprehenderit dicta animi neque corporis aperiam numquam maiores? Officia iste at dolores labore perferendis consectetur, quae vero praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam reprehenderit autem hic iure sapiente voluptatum assumenda delectus pariatur totam aspernatur, accusamus, voluptatibus nihil aliquid facilis id alias voluptate debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique amet cum accusamus qui. Eum commodi aperiam fugit dolor nihil provident eos, facere sed praesentium neque magni porro impedit odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio adipisci consectetur, reprehenderit dicta animi neque corporis aperiam numquam maiores? Officia iste at dolores labore perferendis consectetur, quae vero praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam reprehenderit autem hic iure sapiente voluptatum assumenda delectus pariatur totam aspernatur, accusamus, voluptatibus nihil aliquid facilis id alias voluptate debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique amet cum accusamus qui. Eum commodi aperiam fugit dolor nihil provident eos, facere sed praesentium neque magni porro impedit odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio adipisci consectetur, reprehenderit dicta animi neque corporis aperiam numquam maiores? Officia iste at dolores labore perferendis consectetur, quae vero praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam reprehenderit autem hic iure sapiente voluptatum assumenda delectus pariatur totam aspernatur, accusamus, voluptatibus nihil aliquid facilis id alias voluptate debitis?
        </p>
    </main>
    
</body>
</html>