<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;1,300;1,400&display=swap');
        @font-face {
            font-family:'Love';
            src: url('fonts/Lovebeat.otf') format('opentype');font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Love',serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et dolore aliquam, officiis molestias culpa velit sint quibusdam ipsum asperiores voluptatem autem voluptas quis commodi repudiandae tenetur magni aliquid. Totam, facere!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quo laudantium aliquam inventore repudiandae optio tenetur qui explicabo, voluptate, et itaque dicta sint aspernatur non, provident dignissimos vel quis cumque.</p>
    
</body>
</html>