<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(183, 215, 236);
            margin: 0%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(119, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.466);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.418) ;
        }

        section > p {
            background-color: rgb(134, 133, 133);
            color: white;
            padding: 5px;
            font-weight: bold;
        }    
 
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(177, 175, 175);
            text-align: center;
        }

        footer {
            background-color: rgb(66, 56, 56);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0%;
        }

        footer >p {
            margin: 0%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
                <p>Esporte Política e Tecnologia</p>          
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed accusamus error sapiente beatae corporis non, nisi exercitationem! Tempore, molestiae veniam illum rem, quos ad asperiores id doloremque, at provident debitis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ARM Corporation</p>
    </footer>
    
</body>
</html>